DATABASE_NAME=user_service_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
JWT_EXPIRE=1hr
JWT_SECRET=any_secret

E_STORE_PORT=1113
E_STORE_USER=changeit
E_STORE_PASSWORD=admin

USER_SERVICE_PORT=4000
USER_SERVICE_GRPC_URL=0.0.0.0:5051